WpfApp1/Windows/AdminWin.xaml

<Window x:Class="WpfApp1.Windows.AdminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="AdminWin" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Center" Grid.Row ="0" Width="1000" Margin="0,1,0,1">
            <Image Source="\Style/logo_Med.jpg" 
                   Margin="150 2 2 2"/>
            <TextBlock Text="Спиок ассистентов" 
                       FontSize="50"
                       Foreground="Red"
                       HorizontalAlignment="Center" Width="auto"
                       />
            <Button Style="{StaticResource btnStyle}"
                        x:Name="Close"
                        Content="X"
                        Width="20"
                        Height="20"
                        Margin="280 5 2 0"
                        Click="Close_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                        />
            
        </WrapPanel>
        <StackPanel Grid.Row ="1"
                   Margin="10,10,10,10">
            <WrapPanel>
                <ListView Name="Assistents"
                      Visibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Height="240"
                      Width="auto"
                      MouseDoubleClick="Abonents_MouseDoubleClick"
                      Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=IDDoc}" Width="auto">ID</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="auto">Имя</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}" Width="auto">Фамилия</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Patronymic}" Width="auto">Отчество</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Specialization.Specialization1}" Width="auto">Специализация</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Login}" Width="auto">Логин</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Cabinet}" Width="auto">Кабинет</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Name="Tarifs"
                      Visibility="Collapsed"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Height="240"
                      Width="450" 
                      MouseDoubleClick="Tarifs_MouseDoubleClick"
                      Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=idTarif}" Width="auto">ID</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=nameTarif}" Width="auto">Имя тарифа</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=count}" Width="auto">Абонентская плата</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=minuts}" Width="auto">Кол. минут</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=sms}" Width="auto">Кол. СМС</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=gb}" Width="auto">Кол. гигабайт</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel HorizontalAlignment="Center" Width="328">
                    <GroupBox Header="Вывод"
                       FontSize="15"
                    Foreground="red"
                      Margin="5"
                    BorderBrush="Red"
                      Height="auto"
                      VerticalAlignment="Top"
                      Width="260">
                        <WrapPanel>
                            <StackPanel Margin="5">
                                <RadioButton Name="AssRadio" Content="Ассистенты"
                                 Foreground="Red"/>
                                <RadioButton Name="DocRadio" Content="Врачи"
                                 Foreground="Red"/>
                                <RadioButton Name="RegRadio" Content="Участки"
                                 Foreground="Red"/>
                                <RadioButton Name="DepRadio" Content="Отделения"
                                 Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <RadioButton Name="PrepRadio" Content="Препараты"
                                 Foreground="Red"/>
                                <RadioButton Name="SpecRadio" Content="Специализации"
                                 Foreground="Red"/>
                                <RadioButton Name="SerRadio" Content="Услуги"
                                 Foreground="Red"/>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox x:Name="GR_BOX"
                              Margin="25,5,25,5"
                              Height="auto"
                              Foreground="red"
                              BorderBrush="Red"
                              >
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Поиск" VerticalAlignment="Center" />
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel x:Name="FamSearch" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Label Content="Фамилия" Foreground="red" />
                                        <TextBox x:Name="FamSearch1" Style="{StaticResource tbStyle}" Width="100" Margin="0 0 0 10" />
                                    </StackPanel>
                                    <StackPanel x:Name="ImySearch" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Label x:Name="name" Content="Имя" Foreground="red"/>
                                        <TextBox x:Name="ImySearch1" Margin="0 0 0 10" Style="{StaticResource tbStyle}" Width="100"/>
                                    </StackPanel>
                                    <StackPanel x:Name="PatrSearch" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Label x:Name="number"
                                            Content="Номер" Foreground="red"/>
                                        <TextBox x:Name="PatrSearch1"
                                                 Width="100"
                                                 Margin="0 0 0 10"
                                                 Style="{StaticResource tbStyle}"/>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Height="30" Width="auto"
                                Margin="25 0 25 0">
                        <Button Content="Поиск"
                                Style="{StaticResource btnStyle}"
                                Width="60"
                                Margin="5"
                                Click="Search"
                                HorizontalAlignment="Center"/>
                        <Button Content="Сброс" 
                                Style="{StaticResource btnStyle}"
                                Width="60"
                                Margin="5"
                                Click="ResetSearch"
                                HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
            <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button x:Name="backList"
                    Style="{StaticResource btnStyle}"
                    Height="25"
                    Width="25"
                    Margin="0 10" 
                    Content="&lt;"
                    Click="BackList_Click"                      
                />
                <Button x:Name="nextList"
                    Style="{StaticResource btnStyle}"
                    Height="25"
                    Width="25"
                    Margin="20 10" 
                    Content=">"
                    Click="NextList_Click"/>
                <Button x:Name="btnDel"
                    Style="{StaticResource btnStyle}"
                    Height="25"
                    Width="120"
                    Margin="20 10" 
                    Content="Удалить абонента"
                    Click="btnDel_Click"/>
                <Button x:Name="btnAdd"
                    Style="{StaticResource btnStyle}"
                    Height="25"
                    Width="120"
                    Margin="20 10 30 10" 
                    Content="Добавить абонента"
                    Click="btnAdd_Click"/>
                <Button x:Name="Exit"
                    Style="{StaticResource btnStyle}"
                    Height="25"
                    Width="120"
                    Margin="40 10" 
                    Content="Выход из уч. записи"
                    Click="Exit_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>

