WpfApp1/Windows/AppWin.xaml

<Window x:Class="WpfApp1.Windows.AppWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="AppWin" Height="200" Width="200">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <TextBlock
                    Text="Запись на приём"
                    FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Foreground="Red"/>
                <Button Style="{StaticResource btnStyle}"
                        x:Name="Close"
                        Content="X"
                        Width="20"
                        Height="20"
                        Margin="0"
                        Click="Close_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                        />
            </WrapPanel>
            <ComboBox x:Name="cbSpecialization"                                  
                                  Height="25"
                                  Width="150"
                                  HorizontalAlignment="Center"
                                  Margin="5"                                  
                          ItemsSource="{Binding Specialization.Specialization1}"                          
                          DisplayMemberPath="Specialization1"
                          SelectedValuePath="IDSpecialization"
                          SelectionChanged="cbSpecialization_SelectionChanged"
                      Loaded="cbSpecialization_Loaded"
                                  />
            <ComboBox x:Name="cbDoctors"                                  
                                  Height="25"
                                  Width="150"
                                  HorizontalAlignment="Center"
                                  Margin="5"
                      ItemsSource="{Binding Doctors.Surname}"
                          Loaded="cbDoctors_Loaded"
                          DisplayMemberPath="Surname"
                          SelectedValuePath="IDDoc"
                      
                                  />
            <Button x:Name="btnAdd"
                    Style="{StaticResource btnStyle}"
                    Height="25"
                    Width="80"
                    Margin="20 10 30 10" 
                    Content="Записать"
                    Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Window>
