WpfApp1/Windows/DocWin.xaml

<Window x:Class="WpfApp1.Windows.DocWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="DocWin" Height="450" Width="1000" Style="{StaticResource WinStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Center" Grid.Row ="0" Width="1000" Margin="0,1,0,1">
            <Image Source="\Style/logo_Med.jpg" 
                   Margin="150 2 2 2"/>
            <TextBlock 
                       FontSize="50"
                       Foreground="Red"
                       HorizontalAlignment="Center" Width="auto"
                       ><Run Text="Окно "/><Run Language="ru-ru" Text="врача"/></TextBlock>
            <Button Style="{StaticResource btnStyle}"
                        x:Name="Close"
                        Content="X"
                        Width="20"
                        Height="20"
                        Margin="470 5 2 0"
                        Click="Close_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                        />

        </WrapPanel>
        <StackPanel Grid.Row ="1"
                   Margin="10,10,10,10">
            <WrapPanel>
                <ListView Name="patientList"
                      Visibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Height="240"
                      Width="980"
                      MouseDoubleClick="patientList_MouseDoubleClick"
                      Grid.Row="1" SelectionChanged="patientList_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Patients.Name}" Width="100">Имя</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Patients.Surname}" Width="100">Фамилия</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Patients.Patronymic}" Width="100">Отчество</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Patients.Birthday, StringFormat={}dd.MM.yyyy}" Width="160">Дата рож.</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Patients.Gender.Gender1}" Width="80">Пол</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Patients.Polis}" Width="130">Полис</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Patients.Phone}" Width="125">Номер тел.</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </WrapPanel>
            <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button x:Name="backList"
                    Style="{StaticResource btnStyle}"
                    Height="25"
                    Width="25"
                    Margin="0 10" 
                    Content="&lt;"
                    Click="Close_Click"                      
                />
                <Button x:Name="nextList"
                    Style="{StaticResource btnStyle}"
                    Height="25"
                    Width="25"
                    Margin="20 10" 
                    Content=">"
                    Click="nextList_Click"/>
                <Button x:Name="btnDel"
                    Style="{StaticResource btnStyle}"
                    Height="25"
                    Width="130"
                    Margin="10 10" 
                    Content="Назначить процедуру"
                    Click="btnDel_Click"/>
                <Button x:Name="btnAdd"
                    Style="{StaticResource btnStyle}"
                    Height="25"
                    Width="160"
                    Margin="10 10 10 10" 
                    Content="Создать больничный лист"
                    Click="btnAdd_Click"/>
                <WrapPanel HorizontalAlignment="Center" Width="380">

                    <GroupBox x:Name="GR_BOX"
                              Margin="0,5,25,5"
                              Height="auto"
                              Foreground="red"
                              BorderBrush="Red"
                              >
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Поиск" VerticalAlignment="Center" />
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel x:Name="FamSearch" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Label Content="Фамилия" Foreground="red" />
                                        <TextBox x:Name="FamSearch1" Style="{StaticResource tbStyle}" Width="160" Margin="0 0 0 10" />
                                    </StackPanel>
                                    <StackPanel x:Name="ImySearch" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Label x:Name="name" Content="Имя" Foreground="red"/>
                                        <TextBox x:Name="ImySearch1" Margin="0 0 0 10" Style="{StaticResource tbStyle}" Width="160"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Height="auto" Width="auto"
                                Margin="0 0 25 0">
                        <Button Content="Поиск"
                                Style="{StaticResource btnStyle}"
                                Width="60"
                                Margin="5"
                                Click="Button_Click"
                                HorizontalAlignment="Center"/>
                        <Button Content="Сброс" 
                                Style="{StaticResource btnStyle}"
                                Width="60"
                                Margin="5"
                                Click="Button_Click_1"
                                HorizontalAlignment="Center"/>
                    </StackPanel>
                    
                </WrapPanel>
                <Button x:Name="Exit"
                    Style="{StaticResource btnStyle}"
                    Height="25"
                    Width="120"
                    Margin="30 10 10 10" 
                    Content="Выход из уч. записи"
                    Click="Exit_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
