WpfApp1/Windows/WindowAddPatient.xaml

<Window x:Class="WpfApp1.Windows.WindowAddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="WindowAddPatient" Height="550" 
        Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Button Style="{StaticResource btnStyle}"
                        x:Name="Close"
                        Content="X"
                        Width="20"
                        Height="20"
                        Margin=" 5"
                        Click="Close_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                        />
                <Image Source="\Style/logo_Med.jpg"
                           Width="80"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Добавление нового пользователя"
                           FontSize="25"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Foreground="Red"/>
                <GroupBox FontSize="15"
                    Foreground="red"
                    Header="Добавление пациента"                          
                    Margin="15"
                    BorderBrush="Red">

                    <StackPanel x:Name="stp">

                        <TextBlock Text="Имя"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="10 20 10 5"
                       Foreground="Red"/>
                        <TextBox Style="{StaticResource tbStyle}"
                                 x:Name="tbName" 
                     HorizontalAlignment="Center" 
                     Height="25" 
                     Width="200"
                     HorizontalContentAlignment="Center"
                     Margin="10"/>
                        <TextBlock Text="Фамилия"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Foreground="Red"/>
                        <TextBox Style="{StaticResource tbStyle}"
                      x:Name="tbLname" 
                     HorizontalAlignment="Center" 
                     Height="25" 
                     Width="200"
                     HorizontalContentAlignment="Center"
                     Margin="10"/>
                        <TextBlock Text="Отчество"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Foreground="Red"/>
                        <TextBox Style="{StaticResource tbStyle}"
                                 x:Name="tbPatronymic" 
                     HorizontalAlignment="Center" 
                     Height="25" 
                     Width="200"
                     HorizontalContentAlignment="Center"
                     Margin="10"/>
                        <TextBlock Text="Дата рождения"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Foreground="Red"/>
                        <DatePicker Width="200"
                                    Height="25"
                                    Name="dbPatientDate"
                                    Margin="5"
                                    HorizontalAlignment="Center"/>
                        <TextBlock Text="Пол"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Foreground="Red"/>
                        <ComboBox x:Name="cbGender"                                  
                                  Height="25"
                                  Width="200"
                                  HorizontalAlignment="Center"
                                  Margin="5"                                  
                          ItemsSource="{Binding Gender.Gender1}"
                          Loaded="cbGender_Loaded"
                          DisplayMemberPath="Gender1"
                          SelectedValuePath="IDGender"
                                  />
                        <TextBlock Text="Район"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Foreground="Red"/>
                        <ComboBox x:Name="cbSector"                                  
                                  Height="25"
                                  Width="200"
                                  HorizontalAlignment="Center"
                                  Margin="5"                                  
                          ItemsSource="{Binding Sector.Sector1}"
                          Loaded="cbSector_Loaded"
                          DisplayMemberPath="Sector1"
                          SelectedValuePath="IDSector"
                                  />

                        <TextBlock Text="Номер полиса"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="10 20 10 5"
                       Foreground="Red"/>
                        <TextBox Style="{StaticResource tbStyle}"
                                 x:Name="tbPolis" 
                     HorizontalAlignment="Center" 
                     Height="25" 
                     Width="200"
                     HorizontalContentAlignment="Center"
                     Margin="10"/>
                        <StackPanel x:Name="stContactData">
                            <TextBlock Text="Номер телефона"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="10 20 10 5"
                       Foreground="Red"/>
                            <TextBox Style="{StaticResource tbStyle}"
                                 x:Name="tbNumber" 
                     HorizontalAlignment="Center" 
                     Height="25" 
                     Width="200"
                     HorizontalContentAlignment="Center"
                     Margin="10"/>
                            <TextBlock Text="Адрес"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Foreground="Red"/>
                            <TextBox Style="{StaticResource tbStyle}"
                      x:Name="tbAddress" 
                     HorizontalAlignment="Center" 
                     Height="25" 
                     Width="200"
                     HorizontalContentAlignment="Center"
                     Margin="10"/>

                        </StackPanel>


                    </StackPanel>
                </GroupBox>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Style="{StaticResource btnStyle}"
                        x:Name="addPatient"
                        Content="Подтвердить"
                        Width="80"
                        Height="25"
                        Margin="10"
                        Click="addPatient_Click"/>
                    <Button Style="{StaticResource btnStyle}"
                        x:Name="addCan"
                        Content="Отмена"
                        Width="80"
                        Height="25"
                        Margin="10"
                        Click="addCan_Click"/>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
